
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal website of Kuba Sejdak">
      
      
      
        <link rel="canonical" href="https://kubasejdak.github.io/blog/problems-with-external-dependencies-in-c/">
      
      
        <link rel="prev" href="../how-to-cross-compile-for-embedded-with-cmake-like-a-champ/">
      
      
        <link rel="next" href="../introduction-to-conan-package-manager/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Problems with external dependencies in C++ - kubasejdak.com</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Problems with external dependencies in C++ - kubasejdak.com" >
      
        <meta  property="og:description"  content="Personal website of Kuba Sejdak" >
      
        <meta  property="og:image"  content="https://kubasejdak.github.io/assets/images/social/blog/posts/problems-with-external-dependencies-in-cpp.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://kubasejdak.github.io/blog/problems-with-external-dependencies-in-c/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Problems with external dependencies in C++ - kubasejdak.com" >
      
        <meta  name="twitter:description"  content="Personal website of Kuba Sejdak" >
      
        <meta  name="twitter:image"  content="https://kubasejdak.github.io/assets/images/social/blog/posts/problems-with-external-dependencies-in-cpp.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#problems-with-external-dependencies-in-c" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kubasejdak.com" class="md-header__button md-logo" aria-label="kubasejdak.com" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kubasejdak.com
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Problems with external dependencies in C++
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="red"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/kubasejdak-org" class="md-tabs__link">
        
  
  
    
  
  Projects

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../services/" class="md-tabs__link">
        
  
  
    
  
  Services

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About Me

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kubasejdak.com" class="md-nav__button md-logo" aria-label="kubasejdak.com" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    kubasejdak.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2018
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/c/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C++
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/personal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Personal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../category/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/kubasejdak-org" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Services
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About Me
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-do-we-need-a-package-manager-for-c" class="md-nav__link">
    <span class="md-ellipsis">
      Why do we need a package manager for C++
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#possible-solutions-for-external-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Possible solutions for external dependencies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Possible solutions for external dependencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cmake-fetch_content" class="md-nav__link">
    <span class="md-ellipsis">
      CMake fetch_content
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hunter" class="md-nav__link">
    <span class="md-ellipsis">
      Hunter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vcpkg" class="md-nav__link">
    <span class="md-ellipsis">
      vcpkg
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conan" class="md-nav__link">
    <span class="md-ellipsis">
      Conan
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yocto-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      Yocto SDK
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/kubasejdak.png" alt="Kuba Sejdak">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Kuba Sejdak
                        
                      </strong>
                      <br>
                      Software Architect
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2020-12-10 00:00:00+00:00" class="md-ellipsis">December 10, 2020</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/tools/">Tools</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <a href="../../tags/#tag:conan" class="md-tag">Conan</a>
      
    
  </nav>



<h1 id="problems-with-external-dependencies-in-c">Problems with external dependencies in C++<a class="headerlink" href="#problems-with-external-dependencies-in-c" title="Permanent link">&para;</a></h1>
<p>Dependencies are usually the most problematic part of the build system (next to the toolchain setup) in programming
projects. In C++ this is especially hard because there is no one standard build system. Many more problems arise if we
target an embedded system. Other programming languages resolve this issue by having one built-in package manager
(usually accompanied by an integrated build system). In C++ we lack both of them, so our lives are much harder.
Fortunately, there are a few third-party package managers which get more and more popular. In this series of posts, I
will try to convince you to start using one of them – Conan.</p>
<!-- more -->

<details class="abstract" open="open">
<summary>In this series</summary>
<ol>
<li><strong>Problems with external dependencies in C++</strong></li>
<li><a href="../introduction-to-conan-package-manager/">Introduction to Conan package manager</a></li>
</ol>
</details>
<h2 id="why-do-we-need-a-package-manager-for-c">Why do we need a package manager for C++<a class="headerlink" href="#why-do-we-need-a-package-manager-for-c" title="Permanent link">&para;</a></h2>
<p>Before I introduce you to Conan in the next article, let’s try now to define all the problems, that our package manager
should be able to solve, in order to call it “generic” and “usable”. Of course, let’s not expect that it will be a
remedy for everything out of the box. We are looking for a tool, that will provide us with simple mechanisms that can
directly or indirectly address the day-to-day problems that most of us encounter in projects. Here is a list of
immediate issues/concerns that one should look into before making any decision about dependencies or package managers:</p>
<ol>
<li><strong>getting the sources of the external libraries</strong> – how are we actually going to get the sources of the libraries?
   Should we hardcode the URLs in our build system? Or maybe we should incorporate them into our repository? The former
   makes multiple assumptions about the location, format and availability of the library. The latter option increases
   our codebase, makes it harder to update and de facto turns us into local maintainers of that dependency.</li>
<li><strong>managing versions of the dependencies</strong> – in some cases we need to use a very specific version of the external
   library. For example, we want to use some hot new feature, which is available only in the latest release. How should
   we specify that? How should we manage dependencies of the third-party code which could change from version to
   version? This point is closely related to the next one.</li>
<li><strong>satisfying dependencies of the libraries</strong> – it is quite natural, that our dependencies will have their own
   dependencies. In such a case we would have to meet some preconditions, possibly by installing another set of
   libraries (which could again have dependencies). It is quite easy to get yourself into a loop of relations between
   libraries that is hard to manage or even fully satisfy.</li>
<li><strong>dynamically selecting the required dependencies</strong> – sometimes we can build many applications from the same
   codebase. It is usually the case when we have a lot of common code. In such situation it may happen, that one
   application is using some part of the common code, but the second application is using another one. Both modules can
   have different dependencies and we want to build only what is currently required. We would like to be able to
   dynamically say that dependency A should be installed only while we compile “this” directory and dependency B while
   we compile “that” directory. I have seen projects, in which such selection is not trivial and manually managing it
   can generate a lot of boilerplate code in the build system.</li>
<li><strong>(cross-)compiling the libraries</strong> – if we are working on a PC application, then we don’t have to worry about the
   type of processor that will run our program or other platform-specific things. In the case of embedded systems, we
   must cross-compile every source file that will be used. We need to be able to specify the concrete toolchain and all
   required compilation flags.</li>
<li><strong>customizing/patching dependencies</strong> – in many cases we need to modify a little the external library. For example,
   some of them are not ready for cross-compilation and their build system has to be adjusted. In other cases, it turns
   out, that our dependency is not compiling with our compilation flags (e.g. we have -Werror flag enabled and the
   library is producing warnings or we are using clang compiler and the external code is using GCC-specific extensions).
   The most irritating thing (at least for me) is when I find a perfect library that solves my problem, but it is using
   a different build system than mine. In such situations, we need to adapt it to our needs.</li>
<li><strong>installing compiled dependencies in the host system</strong> – once we compile the external libraries, they have to be
   installed somewhere. There are two options: we either put them in our build directory or install them in the host
   system. The first one will require us to build dependencies every time a build directory is cleaned. The second one
   solves this problem, but installed binaries may be in conflict with the already installed packages in our operating
   system. Also, we may want to distinguish libraries compiled with a different set of flags.</li>
<li><strong>making the whole process easy to use</strong> – it is important to keep it simple for the average programmer to build and
   install the dependencies. If things get complicated, then our coworkers will be frustrated. They will either try to
   remove the dependency and replace it with a self-written code (bad) or will modify a carefully designed build system
   in their own way and thus may complicate it even more (equally bad).</li>
<li><strong>(optional) handling compilation on the target platform</strong> – in some rare (or not) cases we need to support building
   the project on the target. In my experience, I had to do this in order to correctly calculate code coverage. Maybe I
   did something wrong, nevertheless, the situation forced me to run a compilation on the board. It was quite
   problematic because my target already had all the dependencies installed in the system. As a consequence build system
   and package manager had to take that into an account and rather use those libraries than compiling them from scratch.</li>
</ol>
<p>These are only a few of problems that may arise in our projects. Also, once we choose one mechanism for managing the
dependecies, then it will be hard to change it in the future. This is why this topic is important and requires a deep
thought.</p>
<h2 id="possible-solutions-for-external-dependencies">Possible solutions for external dependencies<a class="headerlink" href="#possible-solutions-for-external-dependencies" title="Permanent link">&para;</a></h2>
<p>There are a few solutions for managing the dependencies on the market nowadays. It is good to know them at least
briefly. Below you can find a list of the most popular that I know of:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This list not complete and extremely brief. I have no experience with package managers other than Conan or CMake
<code>fetch_content</code>. Consult the official docs to get more information and have a better overview on available
solutions.</p>
</div>
<h3 id="cmake-fetch_content">CMake <code>fetch_content</code><a class="headerlink" href="#cmake-fetch_content" title="Permanent link">&para;</a></h3>
<ul>
<li>Official documentation: <a href="https://cmake.org/cmake/help/latest/module/FetchContent.html">cmake.org</a>.</li>
<li>This mechanism is part of the CMake build system (read <a href="../how-to-join-repositories-in-cmake/#fetchcontent">this article</a> to learn more) and doesn’t require
  anything additional to be installed. It is very primitive but quite effective if your dependency is also using CMake
  (non-CMake projects can also be built, but it is less flexible that way).</li>
<li>It allows you to specify a repository or file to be downloaded. Additionally, you can select a branch or tag in case
  of the git VCS.</li>
<li>Dependencies are downloaded into the current build directory and can be built just like any other code in your
  project. To be precise, you need to explicitly include them with a <code>add_subdirectory</code> command in <code>CMakeLists.txt</code>
  file. This allows you to build third-party code with the exact same compilation configuration (toolchain and
  compilation flags) as your codebase. On the other side, CMake treats that code as if it was your code which sometimes
  can cause problems (warnings treated as errors or conflicting CMake variables).</li>
</ul>
<h3 id="hunter">Hunter<a class="headerlink" href="#hunter" title="Permanent link">&para;</a></h3>
<ul>
<li>Official documentation: <a href="https://hunter.readthedocs.io/en/latest/index.html">hunter.readthedocs.io</a>.</li>
<li>Third-party package manager, which is fully dependant on CMake. In fact, Hunter is simply a set of CMake modules that
  manage given dependencies internally via <code>ExternalProject_Add</code> command.</li>
<li>Hunter provides a customization point for building the libraries via the native CMake toolchain file mechanism. This
  is quite clean and nice, but it can be problematic if someone is not using toolchain files or don’t know how they work
  (read <a href="../how-to-cross-compile-for-embedded-with-cmake-like-a-champ/">this article</a> to learn more about toolchain files).</li>
<li>Using libraries built by Hunter is done in a typical CMake way: after adding some initialization code in the
  beginning, you can call <code>find_package</code> to locate the demanded library and use <code>target_link_libraries</code> to link against
  it.</li>
<li>Packages that are supported by Hunter have to be added to the official package repository and usually a bit modified
  in order to cooperate with the package manager. Such libraries are said to be “Hunterized”. It seems, that there is no
  easy way to add custom packages other than through the official package list. This is quite limiting because it
  usually takes time to analyze, review and accept such changes by the package manager maintainers. Also, this is
  dangerous to depend on the work and time of people outside your organization or project. Sometimes you need to make
  changes very quickly (e.g. hotfix for the client) and you can’t have delays on the third-party people side.</li>
<li>Hunter makes it easy to manage multiple versions and configurations of the same dependency because each build
  directory is stored separately in a specified root path. Thus it is possible to reuse prebuilt packages in all your
  projects.</li>
</ul>
<h3 id="vcpkg">vcpkg<a class="headerlink" href="#vcpkg" title="Permanent link">&para;</a></h3>
<ul>
<li>Official documentation: <a href="https://vcpkg.readthedocs.io/en/latest/">vcpkg.readthedocs.io</a>.</li>
<li>Like Hunter, this is a package manager but managed by Microsoft. In order to install it, you have to clone its
  repository and compile it for your local machine. It runs on all major platforms and fully supports CMake by default.</li>
<li>Installing dependencies is done in a separate step from the command line: <code>vcpkg install &lt;package_name&gt;</code>. All files
  and binaries are stored in a user-specified root directory, so packages are not conflicting with the host system.
  However, it is not clear to me, how is vcpkg actually building the code: is it assuming that we are targeting a local
  machine? How should we specify the compiler and compilation flags that should be used during compilation? If you know,
  then please share it in the comments.</li>
<li>A major drawback (at least for me) is the fact, that in order to use dependencies provided by the vcpkg you need to
  use a special toolchain file from the vcpkg root directory. I don’t have any experience with this package manager
  except for some tutorials and a few personal trials, but it seems that you can’t explicitly use your own toolchain
  file in the project. If that is true then this eliminates vcpkg for my projects.</li>
<li>Incorporating dependencies managed by vcpkg is done exactly like in Hunter: <code>find_package</code> + <code>target_link_libraries</code> –
  clean and easy.</li>
<li>Only libraries that are registered in the official vcpkg package repository can be used. This has a very similar
  limitation as with Hunter: we depend on other people’s time and will. However, since Microsoft is behind this, then we
  can expect better support than usual. Also, it is said that Microsoft is running regular CI jobs with all registered
  packages in order to maintain quality and quickly detect problems.</li>
</ul>
<h3 id="conan">Conan<a class="headerlink" href="#conan" title="Permanent link">&para;</a></h3>
<ul>
<li>Official documentation: <a href="https://docs.conan.io/en/latest/">docs.conan.io</a>.</li>
<li>A package manager written in Python. Available in multiple forms, but the most recommended one is through a pip
  package.</li>
<li>It has very good integration with multiple build systems like CMake, Makefiles and Visual Studio. In the case of the
  first one, packages can be used via specially created Conan targets for each library or with a well-known
  <code>find_package</code> command.</li>
<li>Dependencies can be built and installed both from the command line or directly from the CMake. The first method
  expects a simple config file similar to pip’s <code>requirements.txt</code> file.</li>
<li>All binaries are stored in a per-user cache, allowing to reuse the prebuilt packages across compilations and projects.</li>
<li>Conan is able to build external dependencies that use the most popular build systems like CMake, Autotools
  (Makefiles), Visual Studio and Meson. Of course, it is up to the maintainer of the Conan package config (aka recipe)
  to correctly set up the build process, but Conan provides all the required tools to do that. Regardless of which build
  framework is used, we can quite easily reason about building the library and then (separately) reason about making a
  binding out of its binary output. This is possible because for Conan these are two not related phases. In other words,
  it is possible to use the external library which is using Makefiles and generate an integration layer to your CMake
  project.</li>
<li>Packages have to be registered in a package repository, but fortunately, you can freely add your own and register them
  in a self-hosted or public repository for binaries. This is a huge benefit because you can maintain your own package
  repository with your own package recipes even on your company’s server. Usually, you don’t need to keep a local copy
  of the third-party code, because Conan packages should only tell the package manager where to get the sources and how
  to build them. Additionally, you can apply custom patches in between.</li>
</ul>
<h3 id="yocto-sdk">Yocto SDK<a class="headerlink" href="#yocto-sdk" title="Permanent link">&para;</a></h3>
<ul>
<li>Official documentation <a href="https://www.yoctoproject.org/docs/2.1/sdk-manual/sdk-manual.html">yoctoproject.org</a>.</li>
<li>This mechanism is different from the previous ones, but since I’m actively using it recently I decided to mention it
  here. It comes from the Yocto Project, which is a Linux distribution generator/builder. It allows you to specify what
  should be included in your final Linux image and for which platform it should be cross-compiled. Yocto SDK is a set of
  libraries + toolchain that can be used by application developers to cross-compile applications that should be deployed
  later into that image. It creates for you the same environment, that your application will meet on the target
  (libraries, tools, etc).</li>
<li>SDK installation is done with a Bash script and it simply installs all the packages and tools that your app can link
  against in the development environment. It also provides you with a complete cross-toolchain and sets up all required
  environment variables. If your build system is relying on the <code>CC</code> and <code>CXX</code> variables to detect the compiler, then
  you won’t have to change anything.</li>
<li>Integration with CMake is done with a specially generated toolchain file.</li>
<li>SDK is usually generated in one of the build stages of the Yocto image. Adding new packages or changing their versions
  is done by simply running the Yocto build again and reinstalling the SDK. As a consequence, your build environment
  will always reflect the newest target image, that will host your application.</li>
</ul>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Each of these package managers has advantages and disadvantages. It really depends on your needs and resources. I
personally have the biggest (but still relatively small) experience with Conan. It served me well for the last year and
allowed me to incorporate external libraries into my projects, which would never be possible otherwise within given time
constraints. Mainly because of their lack of support for cross-compilation. With Conan, it was quite easy to adjust them
without making a local copy of the package. In the next articles, I will try to present how Conan works and what are its
main advantages and how I use it in my CMake projects.</p>
<!-- links -->







  
  




  



<h2 id="__comments">Comments</h2>
<script src="https://giscus.app/client.js" data-repo="kubasejdak/kubasejdak.github.io" data-repo-id="R_kgDONR24pg"
    data-category="General" data-category-id="DIC_kwDONR24ps4CkoOl" data-mapping="pathname" data-strict="0"
    data-reactions-enabled="1" data-emit-metadata="1" data-input-position="top" data-theme="preferred_color_scheme"
    data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
    </script>

<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

        // Instruct Giscus to set theme
        giscus.setAttribute("data-theme", theme)
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function () {
        var ref = document.querySelector("[data-md-component=palette]")
        ref.addEventListener("change", function () {
            var palette = __md_get("__palette")
            if (palette && typeof palette.color === "object") {
                var theme = palette.color.scheme === "slate"
                    ? "transparent_dark"
                    : "light"

                // Instruct Giscus to change theme
                var frame = document.querySelector(".giscus-frame")
                frame.contentWindow.postMessage(
                    { giscus: { setConfig: { theme } } },
                    "https://giscus.app"
                )
            }
        })
    })
</script>

      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../how-to-cross-compile-for-embedded-with-cmake-like-a-champ/" class="md-footer__link md-footer__link--prev" aria-label="Previous: How to cross-compile for embedded with CMake like a champ">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                How to cross-compile for embedded with CMake like a champ
              </div>
            </div>
          </a>
        
        
          
          <a href="../introduction-to-conan-package-manager/" class="md-footer__link md-footer__link--next" aria-label="Next: Introduction to Conan package manager">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Introduction to Conan package manager
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/kubasejdak-org" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/kuba-sejdak-41b06165/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://bsky.app/profile/kubasejdak.bsky.social" target="_blank" rel="noopener" title="bsky.app" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M111.8 62.2C170.2 105.9 233 194.7 256 242.4c23-47.6 85.8-136.4 144.2-180.2 42.1-31.6 110.3-56 110.3 21.8 0 15.5-8.9 130.5-14.1 149.2-18.2 64.8-84.4 81.4-143.3 71.3C456 322 482.2 380 425.6 438c-107.4 110.2-154.3-27.6-166.3-62.9-1.7-4.9-2.6-7.8-3.3-7.8s-1.6 3-3.3 7.8c-12 35.3-59 173.1-166.3 62.9-56.5-58-30.4-116 72.5-133.5C100 314.6 33.8 298 15.7 233.1 10.4 214.4 1.5 99.4 1.5 83.9c0-77.8 68.2-53.4 110.3-21.8z"/></svg>
    </a>
  
    
    
    
    
    <a href="/feed_rss_created.xml" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64m0 352a64 64 0 1 1 128 0 64 64 0 1 1-128 0m32-256c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>
      
        <script src="../../js/drawio-reload.js"></script>
      
    
  </body>
</html>